<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
  </head>
  <body bgcolor="lightblue">

   <div align="center">

    <div align="center">

    <h1>Hi! I am Mehru</h1>
    <p>
      <b>I am a computer science student. The courses I have studied in univeristy
        are:</b>

      <ui>

      <ul>

      <li>UIUX Designing</li>
      <li>Data structure</li>
      <li>Data mining</li>
      <li>Human computer interaction</li>
      <li>Mobile app development</li>
      <li>Programming language</li>
      <li>Software engineering</li>
      <li>Artificial Intelligence</li>

      </ui>

        </ul>

    </p>
    
    <ui></ui>
    <ui></ui>
    <ui></ui>
    <ui></ui>
    <ui></ui>
    <p>
     <b> In my free time, I focus on designing new and creative ideas.My favourite

       hobbies are:</b>
      <ui>

      hobbies are:</b>
      <ul>

      <li>Eating😁</li>
      <li>Designing</li>
      <li>Watching dramas</li>
      <li>Signing</li>

        </ui>
        </ul>
    </p>
    <ui></ui>
    <ui></ui>
    <ui></ui>
    <ui></ui>
    
    <p><b> A computer scientist and enthusiastic graphic & uiux designer! I am passionate about new challenges I have worked on many projects like: </b>

  <ui>

  <ul>

  <li> Library Managament system </li>
<li> Book store </li>
  <li> Learning Managament system </li>
  <li> Quizdom</li>
  <li> Web pages</li>
  <li> Food app </li>
  <li> Music app </li>
  <li> Googleclass room app</li>

  </ui>

</p>
     <div>

  </ul>

</p>
</div>

  </body>
</html>
